# myBluePrintQATest

./: ComicTest.xml  README.md  StoreTest.xml  pom.xml  run.bat
reports/allure-report/: allure-maven.html
reports/allure-report/data/: behaviors.json  categories.json  graph.json  packages.json  timeline.json  widgets.json  xunit.json
reports/allure-report/data/attachments/: 3ec629925c26005e.txt  c81221e2d60b541d.txt  cd227c54db04de58.txt
reports/allure-report/data/test-cases/: 103552e2eae53166.json  14457507438dcdac.json  20dbbd55eadf7a39.json  467963e897e31e71.json  4756e76bdb2c89f.json  4964be02d874508e.json  8a2bf35445cc8db.json  a4c991021119919a.json  f18bc466a149a3d9.json  fd9d2e52aeae62a.json
reports/allure-report/export/: summary.json
reports/allure-report/history/: history-trend.json  history.json
src/main/java/helpers/: Utilities.java
src/test/java/monkeyuserApp/: ComicTests.java  StoreTests.java
src/test/java/resources/: global.properties
